{
    "Get back to MailBox": "ارجع إلى صندوق البريد",
    "Enter Username": "أدخل اسم المستخدم",
    "Select Domain": "حدد المجال",
    "Create": "إنشاء",
    "Random": "عشوائي",
    "Custom": "مخصص",
    "Menu": "القائمة",
    "Cancel": "إلغاء",
    "Copy": "نسخة",
    "Refresh": "تحديث",
    "New": "جديد",
    "Delete": "حذف",
    "Download": "تنزيل",
    "Fetching": "جلب",
    "Empty Inbox": "علبة الوارد الفارغة",
    "Error": "خطأ",
    "Success": "النجاح",
    "Close": "إغلاق",
    "Email ID Copied to Clipboard": "تم نسخ معرف البريد الإلكتروني إلى الحافظة",
    "Please enter Username": "الرجاء إدخال اسم المستخدم",
    "Please Select a Domain": "الرجاء تحديد نطاق",
    "Username not allowed": "اسم المستخدم غير مسموح به",
    "Your Temporary Email Address": "عنوان بريدك الإلكتروني المؤقت",
    "Attachments": "المرفقات",
    "Blocked": "محظور",
    "Emails from": "رسائل البريد الإلكتروني",
    "are blocked by Admin": "يتم حظرها من قبل المشرف",
    "No Messages": "لا توجد رسائل",
    "Waiting for Incoming Messages": "انتظار الرسائل الواردة",
    "Scan QR Code to access": "مسح رمز الاستجابة السريعة للوصول",
    "Create your own Temp Mail": "قم بإنشاء بريد Temp الخاص بك",
    "Your Temprorary Email": "بريدك الإلكتروني المؤقت",
    "Enter a Username and Select the Domain": "أدخل اسم مستخدم وحدد المجال",
    "Username length cannot be less than": "لا يمكن أن يكون طول اسم المستخدم أقل من",
    "and greator than": "و أكبر من",
    "Create a Random Email": "إنشاء بريد إلكتروني عشوائي",
    "Sender": "مرسل",
    "Subject": "موضوع",
    "Time": "الوقت",
    "Open": "افتح",
    "Go Back to Inbox": "العودة إلى علبة الوارد",
    "Date": "التاريخ",
    "Copyright": "حق المؤلف",
    "Ad Blocker Detected": "تم الكشف عن مانع الإعلانات",
    "Disable the Ad Blocker to use ": "قم بتعطيل مانع الإعلانات لاستخدامه ",
    "Your temporary email address is ready": "عنوان بريدك الإلكتروني المؤقت جاهز",
    "You have reached daily limit of MAX ": "لقد وصلت إلى الحد اليومي لـ MAX ",
    " temp mail": " بريد مؤقت",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "آسف! تم استخدام هذا البريد الإلكتروني بالفعل من قبل شخص آخر. يرجى تجربة عنوان بريد إلكتروني مختلف.",
    "Invalid Captcha. Please try again": "كلمة التحقق غير صالحة. يرجى المحاولة مرة أخرى"
}