{
    "Get back to MailBox": "Wróć do skrzynki pocztowej",
    "Enter Username": "Wprowadź nazwę użytkownika",
    "Select Domain": "Wybierz domenę",
    "Create": "Stwórz",
    "Random": "losowe",
    "Custom": "Niestandardowe",
    "Menu": "Menu",
    "Cancel": "Anuluj",
    "Copy": "Kopiuj",
    "Refresh": "Odśwież",
    "New": "Nowość",
    "Delete": "Usuń",
    "Download": "Pobierz",
    "Fetching": "Pobieranie",
    "Empty Inbox": "Puste Skrzynka",
    "Error": "Błąd",
    "Success": "Sukces",
    "Close": "Zamknij",
    "Email ID Copied to Clipboard": "Identyfikator e-mail skopiowany do schowka",
    "Please enter Username": "Podaj nazwę użytkownika",
    "Please Select a Domain": "Wybierz domenę",
    "Username not allowed": "Nazwa użytkownika niedozwolona",
    "Your Temporary Email Address": "Twój tymczasowy adres e-mail",
    "Attachments": "Załączniki",
    "Blocked": "Blokowane",
    "Emails from": "E-maile od",
    "are blocked by Admin": "są blokowane przez administratora",
    "No Messages": "Brak wiadomości",
    "Waiting for Incoming Messages": "Oczekiwanie na wiadomości przychodzących",
    "Scan QR Code to access": "Zeskanuj kod QR, aby uzyskać dostęp",
    "Create your own Temp Mail": "Stwórz własną pocztę tymczasową",
    "Your Temprorary Email": "Twój Temprorary Email",
    "Enter a Username and Select the Domain": "Wprowadź nazwę użytkownika i wybierz domenę",
    "Username length cannot be less than": "Długość nazwy użytkownika nie może być mniejsza niż",
    "and greator than": "i greator niż",
    "Create a Random Email": "Utwórz losową wiadomość e-mail",
    "Sender": "Nadawca",
    "Subject": "Temat",
    "Time": "Czas",
    "Open": "Otwórz",
    "Go Back to Inbox": "Wróć do skrzynki odbiorczej",
    "Date": "Data",
    "Copyright": "Prawo autorskie",
    "Ad Blocker Detected": "Wykryto blokowanie reklam",
    "Disable the Ad Blocker to use ": "Wyłącz bloker reklam w celu użycia ",
    "Your temporary email address is ready": "Twój tymczasowy adres e-mail jest gotowy",
    "You have reached daily limit of MAX ": "Osiągnąłeś dzienny limit MAX ",
    " temp mail": " tymczasowa poczta",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Przepraszam! Ten e-mail jest już używany przez kogoś innego. Wypróbuj inny adres e-mail.",
    "Invalid Captcha. Please try again": "Nieprawidłowy Captcha. Proszę spróbować ponownie"
}