{
    "Get back to MailBox": "Quay lại Mailbox",
    "Enter Username": "Nhập tên người dùng",
    "Select Domain": "Chọn tên miền",
    "Create": "Tạo",
    "Random": "Ngẫu nhiên",
    "Custom": "Tùy chỉnh",
    "Menu": "Menu",
    "Cancel": "Hủy",
    "Copy": "Sao chép",
    "Refresh": "Làm mới",
    "New": "Mới",
    "Delete": "Xoá",
    "Download": "Tải xuống",
    "Fetching": "Lấy",
    "Empty Inbox": "Hộp thư đến trống",
    "Error": "Lỗi",
    "Success": "Thành công",
    "Close": "Đóng",
    "Email ID Copied to Clipboard": "Email ID được sao chép vào bảng tạm",
    "Please enter Username": "Vui lòng nhập tên người dùng",
    "Please Select a Domain": "Vui lòng chọn một tên miền",
    "Username not allowed": "Tên người dùng không được phép",
    "Your Temporary Email Address": "Địa chỉ email tạm thời của bạn",
    "Attachments": "Phần đính kèm",
    "Blocked": "Bị chặn",
    "Emails from": "Email từ",
    "are blocked by Admin": "bị chặn bởi Admin",
    "No Messages": "Không có tin nhắn",
    "Waiting for Incoming Messages": "Đang chờ tin nhắn đến",
    "Scan QR Code to access": "Quét mã QR để truy cập",
    "Create your own Temp Mail": "Tạo Thư tạm thời của riêng bạn",
    "Your Temprorary Email": "Email tạm thời của bạn",
    "Enter a Username and Select the Domain": "Nhập tên người dùng và chọn tên miền",
    "Username length cannot be less than": "Độ dài tên người dùng không thể nhỏ hơn",
    "and greator than": "và greator hơn",
    "Create a Random Email": "Tạo Email Ngẫu nhiên",
    "Sender": "Người gửi",
    "Subject": "Subject",
    "Time": "Thời gian",
    "Open": "Mở",
    "Go Back to Inbox": "Quay lại Hộp thư đến",
    "Date": "Ngày",
    "Copyright": "Bản quyền",
    "Ad Blocker Detected": "Đã phát hiện Quảng cáo Blocker",
    "Disable the Ad Blocker to use ": "Tắt Trình chặn quảng cáo để sử dụng ",
    "Your temporary email address is ready": "Địa chỉ email tạm thời của bạn đã sẵn sàng",
    "You have reached daily limit of MAX ": "Bạn đã đạt đến giới hạn hàng ngày của MAX ",
    " temp mail": " thư tạm thời",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Xin lỗi! Email đó đã được người khác sử dụng. Vui lòng thử một địa chỉ email khác.",
    "Invalid Captcha. Please try again": "Captcha không hợp lệ. Vui lòng thử lại"
}